const greet = (s) => {
  // todo
    return "olla " + s;
};

console.log(greet("peanut"));
module.exports = {
  greet,
};


const maxValue = (nums) => {
  // todo
  let maximum = -Infinity;
  for(let num of nums){
    if(num > maximum){
      maximum = num;
    }
  }
  return maximum;
};

module.exports = {
  maxValue,
};


const isPrime = (n) => {
  // todo
  if(n < 2){
    return false;
  }
  for (let i = 2; i < n; i += 1){
    if (n % i == 0) {
      return false;
    }
  }
  return true;
}